:root {
    --red: #ee5858;
    --blue: #779ee6;
    --dark-blue: #174891;
    --dark: #0e0e0e;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50px auto;
}

.navbar {
    background: var(--dark-blue);
    display: grid;
    border-right: 2px solid var(--blue);
    grid-template-rows: 50px 50px auto 50px 50px 50px;
}

.navbar-item {
    background: transparent;
    color: white;
    border: 0;
    border-bottom: 2px solid transparent;

    cursor: pointer;

    transition: 0.3s background, 0.3s border;
}

.navbar-item:hover {
    border-bottom: 2px solid var(--dark);
    background: var(--blue);
}

.learnmore {
    height: 50px;
    background: var(--blue);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    transition: 0.3s height;
}

.logo-nimb {
    height: 100%;
    width: 100px;
    background: url(src/nimb-logo.png) center no-repeat;
    background-size: contain;
}

.learnmore-info {
    color: white;
    line-height: 50px;
    text-align: center;
    flex-grow: 1;
    overflow: hidden;
}

.close-learnmore{
    color: white;
    border: 0;
    outline: none;
    font-size: 20px;
    background: transparent;
    transition: 0.3s color;
    cursor: pointer;
}

.close-learnmore:hover{
    color: var(--red);
}

.banner{
    height: 300px;
    background-image: url(src/banner.webp);
    background-position: center 25%;
    position: relative;
    background-size: cover;
}

.banner::before{
    content: '';
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    position: absolute;
    background: linear-gradient(
        to right,
        rgba(250, 122, 122, 0.288),
        rgba(141, 203, 245, 0.418),
        rgba(250, 122, 122, 0.288)
    );
}

.banner-child{
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(
        to bottom,
        transparent 70%,
        white
    );
}

.banner-greetings{
    color: var(--blue);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

.two-cols{
    display: grid;
    margin-top: 20px;
    padding: 20px;
    grid-template-columns: 20% 80%;
}

.user-profile{
    border-right: 2px solid var(--blue);
    padding: 20px;
}

.profile-picture{
    background-image: url(src/pfp.png);
    background-size: cover;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;
}

.user-name{
    display: block;
    text-align: center;
    margin-top: 10px;
}

.cards{
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    padding: 20px;
    flex-direction: row;
}

.card{
    border-radius: 10px;
    width: 200px;
    margin-right: 10px;
    border: 2px solid rgb(200, 200, 200);
}